*
    box-sizing: border-box
    
body
    +light
    color: $a-color
    
.section
    padding: 90px 0
    &-title
        +bold
        font-size: 30px
        text-align: center
    &-subtitle
        display: inline-block
        font-size: 16px

.container
    width: 1170px
    margin: auto
img
    max-width: 100%
    max-height: 100%
@media ( max-width: 1200px )

    .container
        max-width: 960px
        width: 90%

@media ( max-width: 768px )

    .container 
        max-width: 567px
        width: 90%

@media ( max-width: 320px )
    .container
        max-width: 300px
        width: 90%
     
.button
    border: none
    background-color: $main-color
    padding: 19px 30px
    font-weight: 400
    font-size: 13px
    border-radius: 10px
    transition: .3s linear
    &:hover
        background-color: lighten($main-color,20% )

.arrow
    &-up, &-down 
        position: fixed
        font-size: 40px
        top: 50%
        right: 50px
        color: $main-color
    &-down
        top: 55%

.slider-arrows
    margin: auto
    margin-top: 60px
    width: 120px
    display: flex
    justify-content: space-between

.bold
    +bold