.contract
    &__description
        display: block
        text-align: center
        max-width: 286px
    &s
        display: flex
        justify-content: space-between
        align-items: center
        &-section
            &__title
                max-width: 700px
                margin: auto
.mount
    width: 270px
    height: 360px
    background-color: $light-color
    display: flex
    justify-content: center
    align-items: center
    margin-top: 100px
    margin-bottom: 40px