.footer
    &-section
        width: 100%
        position: relative
        display: flex
        justify-content: flex-end
    &-welcome
        width: 50%
        padding-top: 100px
        padding-left: 215px
    &-map
        position: absolute
        top: 0
        left: 0
        height: 640px
        width: 50%
    &-title
        width: 300px
        +bold
        font-size: 22px
        line-height: 1.4
    &-list
        padding-left: 0
        margin-top: 100px
        &-item
            display: flex
            align-items: flex-start
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
            &__image
                height: 20px
                margin-right: 22px
            &__text
                line-height: 26px
                max-width: 140px
                &:last-child
                    max-width: 150px

