@mixin hero-low-res()
    .hero
        &-block
            flex-direction: column
            padding: 46px 0 52px 0
        &-image
            width: 100%
        &-text
            width: 100%

.hero
    background-color: $light-color
    padding-top: 90px
    padding-bottom: 50px
    &-block
        display: flex
        justify-content: space-between 

    &-image
        width: 50%
        img
            width: 100%

    &-text
        width: 50%
        &__title
            +bold
            margin: 0
            font-weight: 700
            font-size: 41px

        &__subtitle
            +bold
            font-size: 20px
            font-weight: 700
            display: inline-block
            margin-top: 50px
            margin-bottom: 65px
    &-list
        margin: 0
        padding: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 40px
            margin-right: 30px
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__text
            line-height: 24px
@media ( max-width: 768px )
    @include hero-low-res()

    
@media ( max-width: 320px )
    @include hero-low-res()
    .hero
        &-text
            &__title
                font-weight: 700
                font-size: 24px
            &__subtitle
                margin-top: 13px
                margin-bottom: 30px
                font-size: 16px
        &-list
            &__item
                margin-bottom: 13px
                &:last-child
                    margin-bottom: 40px
            &__image
                margin-right: 15px
            &__text
                font-size: 12px
                line-height: 1.4

    

    
    