.modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#000000, 0.5)
    justify-content: center
    align-items: center
    display: none
    &_active
        display: flex
    &-inner
        background-color: #fff
        width: 400px
        height: 200px
        padding: 20px
        position: relative
    &__close
        position: absolute
        bottom: 20px
        right: 20px
    &__title
        font-size: 35px