.offer
    background: url('../img/offer-img/offer.jpg') no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &:before
        content: ''
        position: absolute
        width: 50%
        height: 100%
        top: 0
        left: 0
        background-color: white
    &-block
        width: 50%
        padding-right: 92px 
        position: relative
        margin: 0
    &__button
        width: 100%
        font-size: 16px
        +bold
        height: 70px
        line-height: 18px
        margin-bottom: 30px
    &-contacts
        width: 100%
        display: flex
        justify-content: space-between
        font-size: 15px
        line-height: 24px
        &__answer
            max-width: 230px
        &__telephone
            font-size: 15px
            span
                display: block
            a
                text-decoration: none
                color: $a-color
                +bold
.section
    &-title
        max-width: 350px
        +bold
        font-size: 24px
        line-height: 35px
        margin: 0
    &-subtitle
        display: inline-block
        max-width: 240px
        font-size: 16px
        margin: 19px 0 30px 0
.input-form
    &__input
        padding: 26px 26px
        width: 240px
        max-height: 65px
        margin-bottom: 30px
        border: solid 1px $border-color
        border-radius: 10px
        &:first-child
            margin-right: 9px
        &:focus
            outline: none
            border-color: $main-color

@media ( max-width: 1200px )
    .input-form
        &__input
            width: 100%
    .offer
        background-size: cover
        &-contacts
            font-size: 13px
            &__telephone
                font-size: 13px

@media ( max-width: 989px )
    .offer
        &__button
            font-size: 13px

@media ( max-width: 768px )
    .section
    &-title
        max-width: 100%
    .offer
        background: none
        &-block
            width: 100%
            padding: 0

@media ( max-width: 320px )
    .section
    &-title
        font-size: 18px
        line-height: 1.4
        letter-spacing: normal
        +bold
    &-subtitle
        font-size: 14px
    .offer
        background: none
        &-block
            width: 100%
            padding-right: 0
        &__button
            font-size: 14px
            padding: 19px 62px
        &-contacts
            display: block

    

    