.portfolio
    &-title
        width: 800px
        margin: auto
        margin-bottom: 100px

// .slider
//     &__item
//         img
//             margin: auto
        
.section__portfolio
    background: repeat-y url("../img/portfolio-img/portfolio-background.jpg") $light-color
    background-position-x: left
    background-size: 50%