.preveligies
    &-section
        padding-top: 127px
    &-cards
        display: flex
        justify-content: space-between
    &-card
        background-color: $light-color
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 410px
        &__text
            width: 280px
            margin-left: 26px
            margin-top: 27px
            font-size: 16px
            line-height: 23px