.price-section
    padding-top: 100px
    &__title
        margin: auto
        margin-bottom: 53px
        width: 535px
        line-height: 45px
    &__subtitle
        display: block
        text-align: center
        margin-bottom: 59px
    
.card
    border: 1px solid $card-border
    padding-bottom: 40px
    margin-bottom: 30px
    transition: .3s
    text-align: center
    &-image
        position: relative
        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: .3s
        &__image
            display: block
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card
            &-image
                &:before
                  opacity: 1  
            &__link
                &::after
                    height: 12px
        
        
    &__title
        margin-top: 39px
        font-size: 18px
        +light
        text-align: center
    &__link
        display: inline-block
        color: $a-color
        text-decoration: none
        font-size: 16px
        margin-top: 31px
        position: relative
        +bold
        &::after
            content: ''
            width: 100%
            height: 3px
            position: absolute
            display: block
            background: $main-color
            bottom: -4px
            left: 0
            transition: .3s
            z-index: -1
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap